########################################
# X/Y Stepper Configuration
########################################

# Stepper X (B Motor) Left
# Connected to Motor 6
# Endstop connected to EBB36

# Driver6
[stepper_y]
step_pin: PE2
dir_pin: !PE3
enable_pin: !PD4
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 200
endstop_pin: PG13
position_endstop: 181
position_max: 181
position_min: -10
homing_speed: 80

[tmc2209 stepper_y]
uart_pin: PE1
interpolate: true
run_current: 1.5
sense_resistor: 0.110
stealthchop_threshold: 0

# Stepper Y (A Motor) Right
# Connected to Motor 7
# Endstop connected to STOP_1

# Driver7
[stepper_x]
step_pin: PE6
dir_pin: !PA14
enable_pin: !PE0
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 200
endstop_pin: EBBCan:PB6
position_endstop: 185
position_max: 185
position_min: -10
homing_speed: 80

[tmc2209 stepper_x]
uart_pin: PD3
interpolate: true
run_current: 1.5
sense_resistor: 0.110
stealthchop_threshold: 0

########################################
# X/Y Stepper AutoTune
########################################

[motor_constants ldo-42sth48-2504ah]
resistance: 1.2
inductance: 0.0015
holding_torque: 0.55
max_current: 2.5
steps_per_revolution: 200

[autotune_tmc stepper_x]
motor: ldo-42sth48-2504ah
tuning_goal: performance
voltage: 24.0

[autotune_tmc stepper_y]
motor: ldo-42sth48-2504ah
tuning_goal: performance
voltage: 24.0

########################################
# Z Stepper Configuration
########################################

# Stepper Z Left Front
# Connected to Motor 0
# Uses Virtual Endstop

# Driver0
[stepper_z]
step_pin: PF13
dir_pin: !PF12
enable_pin: !PF14
microsteps: 16
rotation_distance: 2
full_steps_per_rotation: 200
endstop_pin: probe:z_virtual_endstop
homing_retract_dist: 0    # beacon needs this to be set to 0
position_max: 175
position_min: -25

[tmc2209 stepper_z]
uart_pin: PC4
interpolate: false
run_current: 0.850
sense_resistor: 0.110
#stealthchop_threshold: 0

# Stepper Z_1 Rear
# Connected to Motor 1
# Uses Virtual Endstop

# Driver1
[stepper_z1]
step_pin: PG0
dir_pin: !PG1
enable_pin: !PF15
microsteps: 16
rotation_distance: 2
full_steps_per_rotation: 200

[tmc2209 stepper_z1]
uart_pin: PD11
interpolate: false
run_current: 0.850
sense_resistor: 0.110
#stealthchop_threshold: 0

# Stepper Z_2 Right Front
# Connected to Motor 2
# Uses Virtual Endstop

# Driver2
[stepper_z2]
step_pin: PF11
dir_pin: !PG3
enable_pin: !PG5
microsteps: 16
rotation_distance: 2
full_steps_per_rotation: 200

[tmc2209 stepper_z2]
uart_pin: PC6
interpolate: false
run_current: 0.850
sense_resistor: 0.110
#stealthchop_threshold: 0

########################################
# Z Stepper AutoTune
########################################

#[motor_constants omc-17he15-1504s]
#resistance: 2.3
#inductance: 0.004
#holding_torque: 0.42
#max_current: 1.50
#steps_per_revolution: 200

#[autotune_tmc stepper_z]
#motor: omc-17he15-1504s
#tuning_goal: auto
#voltage: 24.0

#[autotune_tmc stepper_z1]
#motor: omc-17he15-1504s
#tuning_goal: auto
#voltage: 24.0

#[autotune_tmc stepper_z2]
#motor: omc-17he15-1504s
#tuning_goal: auto
#voltage: 24.0

